; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = cache
src_dir = ./Core/Src
include_dir = ./Core/Inc
build_dir = build

[env]
build_flags = 
  -Wl,-u,_printf_float,-u,_scanf_float,-Map,output.map
  -std=gnu11

platform = ststm32
board = disco_f723ie
framework = stm32cube

check_tool = cppcheck
check_flags = --enable=all

[env:release]
build_flags = 
  ${env.build_flags}
  -O2
  -I Inc
  -D STM32F2=1
  -D USE_FULL_LL_DRIVER=1
  -D USE_HAL_DRIVER=1
  ; -D USE_FULL_ASSERT=1

[env:debug]
debug_build_flags = 
  -O0
  -ffunction-sections
  -fdata-sections
  ; --gc-sections(gcc version not support)
  ; GDB option
  -ggdb3 -g3
  ; The Best Aggregate Warning Options
  -Wall 
  -Wextra
  ; -Werror
  ; -Weverything (Clang only)
  ; The Best One-Off Warning Options (options not covered by -Wall or -Wextra)
  ; -Wshadow
  ; -Wdouble-promotion
  ; -Wformat=2 -Wformat-truncation
  ; -Wundef
  ; -fno-common
  ; -fstack-usage -Wstack-usage=1024
  ; -Wconversion
build_flags = 
  ${env.build_flags}
  -I Inc
  -D STM32F2=1
  -D USE_FULL_LL_DRIVER=1
  -D USE_HAL_DRIVER=1
  -D USE_FULL_ASSERT=1