{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../lib_extra"
    },
    {
      "path": "../../../../Users/blakewu/Downloads/MLX90640"
    },
    {
      "path": "../pio-stm32cube-package-creator/STM32CubeF7/Drivers/STM32F7xx_HAL_Driver"
    }
  ],
	"settings": {
		"python.pythonPath": "/usr/local/anaconda3/envs/platformio/bin/python"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
    
			{
				"name": "Python: 目前檔案",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
}