[common]
lib_extra_dirs = ../lib_extra/

[platformio]
lib_dir = ./lib
core_dir = pio_core
workspace_dir = pio_work
; libdeps_dir = libdeps
; build_dir = build
; cache_dir = pio_cache
include_dir = Core/Inc
src_dir = Core/Src

[env]
lib_extra_dirs = ${common.lib_extra_dirs}
platform_packages = 
	framework-stm32cube@file:///Volumes/Case/stm32pio-f723/pio-stm32cube-package-creator/framework-stm32cube-2.0.201104.tar.gz
platform = ststm32
board = disco_f723ie
framework = stm32cube
extra_scripts = 
	update_link_flags.py

build_flags = 
	-Wl,-Map,output.map
	-Wl,--gc-sections
	-Wl,-u,_printf_float,-u,_scanf_float,-Map,output.map
	-std=gnu11
	# LINKFLAGS
	-c -mcpu=cortex-m7 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard 
	; -specs=nano.specs //TODO
	; -lc -lm -lnosys	//TODO
	# CPPDEFINES
  # -D USE_FULL_LL_DRIVER=1
  -D USE_HAL_DRIVER=1
  -D USE_FULL_ASSERT=1
	-D STM32F723xx
	-I Core/Inc
	# test
	-DF7

[env:debug]
build_flags =
	${env.build_flags}
	-g3 -ggdb -gdwarf-4
	-O0
	-DDEBUG=0
	-DBUILD_VERSION=DEBUG

[env:release]
build_flags =
	${env.build_flags}
	-O2
	-DRELEASE=1
	-DBUILD_VERSION=RELEASE

