#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
PD7.Mode=NorPsramChipSelect1_1
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=PSRAM_A17
PC7.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=2
USART2.IPParameters=VirtualMode-Asynchronous
PI7.GPIOParameters=GPIO_Label
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=2
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_A0.0=FMC_A0,18b-a1
PE11.GPIOParameters=GPIO_Label
PH15.GPIO_Label=PMOD_SEL_0
SH.FMC_A0.1=FMC_A0,A0_2
PG8.Signal=GPIO_Output
PG8.Locked=true
PG0.Locked=true
FREERTOS.Events01=ThermalEvent,Dynamic,NULL
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PG0.Signal=FMC_A10
PD8.Locked=true
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
PG14.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.1=FMC_D5,16b-d2
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
SH.FMC_NWE.1=FMC_NWE,Lcd2
SH.FMC_NWE.0=FMC_NWE,Psram1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.1=FMC_D9,16b-d2
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configENABLE_FPU=1
PG15.GPIO_Label=SAI2_INT [WM8994ECS_GPIO1]
PF7.Signal=UART7_TX
PH9.Signal=GPIO_Output
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.1=FMC_D11,16b-d2
I2C2.I2C_Speed_Mode=I2C_Fast_Plus
RCC.APB2TimFreq_Value=216000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=USART6_RX
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=0x1
PE14.Locked=true
RCC.USART3Freq_Value=54000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PA8.Locked=true
PF1.GPIO_Label=PSRAM_A1
PI4.GPIO_Label=SAI2_MCLK_A [WM8994ECS_MCLK1]
VP_USB_HOST_VS_USB_HOST_AUDIO_HS.Mode=AUDIO_HS
PD1.GPIO_Label=LCD_PSRAM_D3
PB12.GPIO_Label=USB_OTG_HS_ID
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
PF12.GPIO_Label=PSRAM_A6
PI7.Locked=true
ProjectManager.BackupPrevious=false
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
PC4.GPIO_Label=ARD_A2
PG12.GPIOParameters=GPIO_Label
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,18b-a1
PE9.Locked=true
PB14.Mode=Internal_Phy_Host
PB1.GPIO_Label=SYS_LD_USER2
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=ARD_D8_GPIO
PG4.GPIO_Label=PSRAM_A14
PC9.Mode=Single Bank 1
PF10.Locked=true
PF13.Locked=true
VP_USB_HOST_VS_USB_HOST_AUDIO_HS.Signal=USB_HOST_VS_USB_HOST_AUDIO_HS
PA8.Signal=I2C3_SCL
PF2.Locked=true
SH.FMC_NL.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
PE1.Locked=true
PB6.Locked=true
SH.FMC_D1_DA1.1=FMC_D1,16b-d2
USB_OTG_HS.IPParameters=VirtualMode
USB_HOST1.BSP.ip=GPIO
ProjectManager.HalAssertFull=true
PB9.Signal=I2C1_SDA
Mcu.Package=UFBGA176
SAI2.RealAudioFreq-SAI_A_MasterWithClock=187.5 KHz
PB1.Signal=GPIO_Output
I2C2.I2C_Fall_Time=60
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=FMC_A17_ALE
SH.FMC_A11.ConfNb=1
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PE12.GPIO_Label=LCD_PSRAM_D9
PH6.Locked=true
PA1.PinState=GPIO_PIN_SET
PF7.Locked=true
PH15.PinState=GPIO_PIN_SET
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PI7.Mode=SAI_A_MasterWithClock
RCC.APB1TimFreq_Value=108000000
PF10.Mode=IN8
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PE6.Locked=true
PH8.Mode=I2C
PD5.Locked=true
PA4.GPIO_Label=ARD_A1
PD15.Signal=FMC_D1_DA1
RCC.PLLSAIQCLKFreq_Value=96000000
SH.FMC_D3_DA3.ConfNb=2
PG12.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Slave
TIM9.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PF8
Mcu.Pin81=PH11
SH.FMC_A4.0=FMC_A4,18b-a1
REXTPHYHS.Signal=USB_OTG_HS_REXTPHYHS
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=platformio.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,24,128,StartTask02,Default,NULL,Dynamic,NULL,NULL
PH13.Locked=true
PH13.Signal=UART4_TX
Mcu.Pin79=PF9
PI10.Locked=true
Mcu.PinsNb=141
PC11.Locked=true
Mcu.Pin73=PF5
Mcu.Pin74=PH12
SH.ADCx_IN6.0=ADC1_IN6,IN6
Mcu.Pin71=PF7
SH.ADCx_IN6.1=ADC2_IN6,IN6
Mcu.Pin72=PF6
PG5.Locked=true
Mcu.Pin77=PG3
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PF10
Mcu.Pin75=PG5
SH.FMC_D10_DA10.1=FMC_D10,16b-d2
Mcu.Pin76=PG4
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
PD3.Signal=GPIO_Output
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
Mcu.Pin70=REXTPHYHS
PG9.Mode=NorPsramChipSelect2_2
PC2.Signal=SPI2_MISO
Mcu.Pin68=PF4
Mcu.Pin69=PH5
PB14.Locked=true
ADC2.SamplingTime-25\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Mcu.Pin62=PF2
PG14.Locked=true
Mcu.Pin63=PF1
Mcu.Pin60=PC7
Mcu.Pin61=PH1-OSC_OUT
Mcu.Pin66=PC6
Mcu.Pin67=PF3
Mcu.Pin64=PH4
Mcu.Pin65=PG8
PF8.GPIO_Label=PMOD_UART7_RTS
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Label
PA0-WKUP.Mode=SYS_WakeUp0
PD10.Signal=FMC_D15_DA15
PA3.Mode=Asynchronous
PB8.GPIO_Label=SAI2_I2C1_SCL [WM8994ECS/R_SCLK]
PA15.Locked=true
PA8.GPIO_Label=CTP_SCL
Mcu.Pin59=PC8
Mcu.Pin57=PH0-OSC_IN
Mcu.Pin58=PH3
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
Mcu.Pin51=PI0
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PA9
Mcu.Pin50=PH14
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
Mcu.Pin55=PC9
Mcu.Pin56=PA8
Mcu.Pin53=PC15-OSC32_OUT
Mcu.Pin54=PH2
PE8.GPIO_Label=LCD_PSRAM_D5
PH11.GPIO_Label=LCD_BL [STLD40DPUR_EN]
PI6.Mode=SAI_A_MasterWithClock
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
PI3.GPIOParameters=GPIO_Label
Mcu.Pin48=PI10
Mcu.Pin49=PH13
Mcu.Pin46=PC14-OSC32_IN
PH13.GPIOParameters=GPIO_Label
Mcu.Pin47=PF0
PF3.GPIOParameters=GPIO_Label
PB14.Signal=USB_OTG_HS_DM
Mcu.Pin40=PD4
PA5.Signal=SPI1_SCK
FREERTOS.configUSE_POSIX_ERRNO=1
Mcu.Pin41=PD3
PE13.GPIOParameters=GPIO_Label
PC12.Mode=Asynchronous
Mcu.Pin44=PI1
Mcu.Pin45=PA10
Mcu.Pin42=PD2
Mcu.Pin43=PH15
PE1.GPIO_Label=PSRAM_NBL1 [IS66WV51216EBLL_UB]
PI7.Signal=SAI2_FS_A
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
SH.FMC_A6.0=FMC_A6,18b-a1
PE14.Signal=FMC_D11_DA11
PB4.GPIO_Label=ARD_D12_SPI1_MISO
Mcu.Pin37=PA11
Mcu.Pin38=PI9
Mcu.Pin35=PI3
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PI2
SPI1.Mode=SPI_MODE_SLAVE
SH.FMC_D14_DA14.ConfNb=2
Mcu.Pin39=PI4
PI2.Signal=GPIO_Output
SH.ADCx_IN4.1=ADC2_IN4,IN4
PF4.GPIO_Label=PSRAM_A4
Mcu.Pin30=PI6
PA1.GPIO_Label=SPI1_NSS_SOFT
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
Mcu.Pin33=PD5
Mcu.Pin34=PD1
Mcu.Pin31=PI5
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PG9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
QUADSPI.FifoThreshold=16
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PC11
Mcu.Pin27=PC10
Mcu.Pin24=PD6
Mcu.Pin25=PD0
CORTEX_M7.IPParameters=PREFETCH_ENABLE,CPU_ICache,ART_ACCLERATOR_ENABLE,CPU_DCache,MPU_Control
Mcu.Pin28=PA12
PC7.GPIO_Label=VCP_RX [STM32F103CBT6_PA2]
Mcu.Pin29=PI7
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PG12
Mcu.Pin23=PG10
Mcu.Pin20=PB6
ADC1.master=1
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
PA3.Locked=true
Mcu.Pin21=PG15
PD10.Locked=true
PA10.Locked=true
PA5.GPIO_Label=ARD_D13_SPI1_SCK
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PE5.GPIO_Label=ARD_D3_TIM9_CH1
PC12.GPIO_Label=UART_TXD_WIFI_RX
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PE5
Mcu.Pin13=PA14
Mcu.Pin14=PA13
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=PB7
PF10.GPIOParameters=GPIO_Label
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PE6
Mcu.Pin18=PB9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC12
Mcu.Pin12=PA15
PD0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=PSRAM_A0
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PD7
SH.GPXTI10.ConfNb=1
PE3.Signal=GPIO_Output
PF4.Signal=FMC_A4
PD2.Signal=UART5_RX
RCC.SDMMC2Freq_Value=216000000
TIM12.IPParameters=Channel-PWM Generation1 CH1
PI1.GPIO_Label=PMOD_SPI2_SCK
PG15.Locked=true
Mcu.Family=STM32F7
FMC.IPParameters=WriteOperation1
NVIC.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
SPI2.VirtualNSS=VM_NSSHARD
SH.FMC_A8.0=FMC_A8,18b-a1
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
PH14.Signal=UART4_RX
PH10.Signal=GPIO_Input
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.1=FMC_D14,16b-d2
PG2.Signal=FMC_A12
PE11.GPIO_Label=LCD_PSRAM_D8
PG2.Locked=true
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LCD_PSRAM_D2
PA11.Mode=Host_Only
PH10.Locked=true
PD6.Locked=true
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_A14,18b-a1
SH.FMC_A11.0=FMC_A11,18b-a1
PG5.GPIO_Label=PSRAM_A15
PC1.Locked=true
PB13.GPIO_Label=USB_OTG_HS_VBUS
PI5.Mode=SAI_A_MasterWithClock
PB15.Signal=USB_OTG_HS_DP
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
PF12.GPIOParameters=GPIO_Label
PG15.Signal=GPXTI15
PH5.GPIOParameters=GPIO_Label
PB5.GPIOParameters=GPIO_Label
Mcu.Pin138=VP_USB_HOST_VS_USB_HOST_AUDIO_HS
Mcu.Pin139=VP_USB_HOST_VS_USB_HOST_MSC_HS
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=216000000
PD13.Locked=true
Mcu.IP2=ADC3
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP3=CORTEX_M7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
USB_HOST1.BSP.api=Unknown
PE4.GPIOParameters=GPIO_Label
PF9.Locked=true
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
Mcu.Pin134=PB15
Mcu.Pin135=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin136=VP_SYS_VS_tim1
Mcu.Pin137=VP_TIM4_VS_ClockSourceINT
Mcu.Pin130=PE15
Mcu.Pin131=PB10
Mcu.Pin132=PB11
Mcu.Pin133=PB14
ProjectManager.PreviousToolchain=
PF1.Locked=true
SH.FMC_NWE.ConfNb=2
PG8.GPIOParameters=GPIO_Label
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable1
PA8.GPIOParameters=GPIO_Label
FREERTOS.IPParameters=Tasks01,FootprintOK,configENABLE_FPU,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configUSE_APPLICATION_TASK_TAG,configUSE_TRACE_FACILITY,configCHECK_FOR_STACK_OVERFLOW,configUSE_POSIX_ERRNO,INCLUDE_xTaskAbortDelay,INCLUDE_xEventGroupSetBitFromISR,INCLUDE_xSemaphoreGetMutexHolder,Timers01,Events01
USB_HOST0.BSP.ip=GPIO
I2C3.Speed=400
Mcu.Pin140=VP_USB_HOST_VS_USB_HOST_MSC_FS
PA0-WKUP.GPIOParameters=GPIO_Label
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
I2C3.IPParameters=Timing,Speed,I2C_Speed_Mode
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.IP10=QUADSPI
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=SAI2
Mcu.IP11=RCC
Mcu.IP18=TIM5
Mcu.IP17=TIM4
Mcu.IP19=TIM9
Mcu.IP14=SPI2
PF9.Mode=CTS_RTS
Mcu.IP13=SPI1
Mcu.IP16=TIM3
USART6.OverSampling=UART_OVERSAMPLING_16
Mcu.IP15=SYS
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PI4.Locked=true
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PH7.GPIO_Label=LCD_RST
PE8.Locked=true
PF11.Signal=GPIO_Input
PC11.GPIO_Label=STMOD_UART4_RXD_s
PB5.Mode=Full_Duplex_Slave
PE3.GPIOParameters=GPIO_Label
PB7.Signal=FMC_NL
PE3.Locked=true
Mcu.IP21=UART4
PH6.GPIOParameters=GPIO_Label
Mcu.IP20=TIM12
Mcu.IP23=UART7
Mcu.IP22=UART5
PF11.GPIOParameters=GPIO_Label
Mcu.IP28=USB_OTG_HS
Mcu.IP25=USART6
Mcu.IP24=USART2
PB6.GPIOParameters=GPIO_Label
Mcu.IP27=USB_OTG_FS
Mcu.IP26=USB_HOST
PB0.Locked=true
PB7.GPIO_Label=NC1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=QSPI_D3 [MX25L51245G_SIO3]
PA6.Signal=ADCx_IN6
SH.FMC_A13.0=FMC_A13,18b-a1
REXTPHYHS.GPIO_Label=REXT_OTGPHY
PD5.GPIO_Label=LCD_PSRAM_NWE
SH.FMC_D4_DA4.ConfNb=2
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
ProjectManager.ToolChainLocation=
PA15.Signal=SPI1_NSS
PF8.Signal=UART7_RTS
PG0.GPIO_Label=PSRAM_A10
PI0.GPIO_Label=PMOD_SPI2_NSS
PI1.Mode=Full_Duplex_Master
Mcu.Pin95=PD13
Mcu.Pin96=PA1
PF4.Locked=true
Mcu.Pin93=PH9
USB_HOST0.BSP.name=Drive_VBUS_FS
Mcu.Pin94=PD14
I2C3.Timing=0x6000030D
Mcu.Pin99=PC4
PB5.GPIO_Label=ARD_D11_TIM3_CH2_SPI1_MOSI
Mcu.Pin97=PA0-WKUP
Mcu.Pin98=PA4
FREERTOS.configUSE_TICK_HOOK=1
Mcu.Pin91=PH6
Mcu.Pin92=PH8
PD3.GPIO_Label=WIFI_CH_PD
Mcu.Pin90=PG1
PC5.Signal=GPIO_Output
PE7.Signal=FMC_D4_DA4
PD6.Signal=GPIO_Output
PF3.GPIO_Label=PSRAM_A3
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=QSPI_D2 [MX25L51245G_SIO2]
PE12.Locked=true
PC14-OSC32_IN.Locked=true
Mcu.Pin84=PG2
Mcu.Pin85=PC0
PB4.Signal=SPI1_MISO
Mcu.Pin82=PH10
PB15.Locked=true
Mcu.Pin83=PD15
PG2.GPIO_Label=PSRAM_A12
Mcu.Pin88=PC3
PA3.Signal=USART2_RX
SAI2.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
Mcu.Pin89=PB2
Mcu.Pin86=PC1
Mcu.Pin87=PC2
SH.FMC_A3.ConfNb=1
RCC.I2SFreq_Value=96000000
USB_HOST.IPParameters=VirtualModeHS,USBH_HandleTypeDef-AUDIO_HS,VirtualModeFS,USBH_HandleTypeDef-MSC_FS,USBH_USE_OS-AUDIO_HS
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
PB8.GPIOParameters=GPIO_Label
PD15.GPIO_Label=LCD_PSRAM_D1
RCC.UART7Freq_Value=54000000
PE14.GPIOParameters=GPIO_Label
PH12.GPIO_Label=USB_OTGHS_PPWR_EN
PC9.GPIO_Label=QSPI_D0 [MX25L51245G_SIO0]
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPIO_Output
PC8.Signal=GPXTI8
USB_HOST0.BSP.solution=PG8
PC10.Mode=Single Bank 1
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PE14.GPIO_Label=LCD_PSRAM_D11
PD9.Signal=FMC_D14_DA14
SH.FMC_A13.ConfNb=1
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
USB_HOST1.BSP.i2creg=0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
USB_HOST1.BSP.STBoard=false
PB9.GPIOParameters=GPIO_Label
PD8.GPIO_Label=LCD_PSRAM_D13
PE15.GPIOParameters=GPIO_Label
PG8.GPIO_Label=USB_OTGFS_PPWR_EN
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
CORTEX_M7.MPU_Control=__NULL
PA9.Mode=Activate_VBUS
SH.FMC_A15_BA1.ConfNb=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PH7.GPIOParameters=GPIO_Label
PF6.Signal=UART7_RX
SH.FMC_A17_ALE.0=FMC_A17,18b-a1
PH8.Locked=true
PB10.GPIO_Label=USB_OTGFS_OVCR_INT
FREERTOS.configUSE_TRACE_FACILITY=1
PF6.Locked=true
SH.FMC_A16_CLE.0=FMC_A16,18b-a1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
PH8.Signal=I2C3_SDA
SH.FMC_D13_DA13.1=FMC_D13,16b-d2
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
SPI2.IPParameters=BaudRatePrescaler,CalculateBaudRate,VirtualType,Mode,Direction,VirtualNSS
PG10.GPIOParameters=GPIO_Label
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=48000000
PH13.Mode=Asynchronous
PI5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=PMOD_UART7_CTS
PD10.GPIO_Label=LCD_PSRAM_D15
TIM4.Prescaler=10800-1
PA1.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
PH9.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=96000000
board=STM32F723E-DISCO
RCC.VCOOutputFreq_Value=432000000
PF14.GPIOParameters=GPIO_Label
PI9.Signal=GPXTI9
PH4.GPIO_Label=ARD_D15_STMOD_I2C2_SCL
PB15.Mode=Internal_Phy_Host
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PI9.Locked=true
RCC.UART4Freq_Value=54000000
SH.ADCx_IN11.1=ADC2_IN11,IN11
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.1.0
PI4.Signal=SAI2_MCLK_A
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD4.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ARD_A5
SH.FMC_D12_DA12.1=FMC_D12,16b-d2
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
PF15.GPIO_Label=PSRAM_A9
PF14.Locked=true
PE5.Locked=true
SH.S_TIM9_CH1.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=2
RCC.UART5Freq_Value=54000000
I2C2.Speed=1000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=LCD_PSRAM_D4
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PB2.Locked=true
Mcu.IP8=I2C3
Mcu.IP9=NVIC
Mcu.IP6=I2C1
Mcu.IP7=I2C2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=216000000
PA1.Locked=true
KeepUserPlacement=false
SH.FMC_A17_ALE.ConfNb=1
PA13.Locked=true
PB2.Mode=Single Bank 1
SH.GPXTI9.ConfNb=1
PB2.GPIO_Label=QSPI_CLK [MX25L51245G_SCLK]
PC6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PI6.GPIOParameters=GPIO_Label
RCC.PLLQ=9
SH.GPXTI15.0=GPIO_EXTI15
PI3.GPIO_Label=PMOD_SPI2_MOSI
PH3.Signal=GPIO_Output
RCC.PLLM=25
RCC.PLLN=432
PB7.Locked=true
PA2.Mode=Asynchronous
PC8.Locked=true
PH5.Mode=I2C
CORTEX_M7.CPU_DCache=Enabled
ADC2.Channel-25\#ChannelRegularConversion=ADC_CHANNEL_4
SH.FMC_D8_DA8.ConfNb=2
PD9.Locked=true
ADC3.NbrOfConversionFlag=1
PB12.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ARD_D0_USART2_RX
SAI2.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
USB_HOST0.BSP.instance=PG8
PA6.Locked=true
SH.FMC_D7_DA7.1=FMC_D7,16b-d2
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
PH0-OSC_IN.Locked=true
RCC.USART1Freq_Value=108000000
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.FMC_A4.ConfNb=1
PH12.Signal=GPIO_Output
PH12.Locked=true
I2C1.I2C_Speed_Mode=I2C_Fast
QUADSPI.ClockPrescaler=1
SPI1.VirtualType=VM_SLAVE
SPI2.VirtualType=VM_MASTER
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=1
PC12.Locked=true
SH.GPXTI9.0=GPIO_EXTI9
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=UART5_TX
PH6.GPIO_Label=ARD_D9_TIM12_CH1
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
CORTEX_M7.PREFETCH_ENABLE=1
USB_HOST0.BSP.condition=
PC6.GPIO_Label=VCP_TX [STM32F103CBT6_PA3]
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=QSPI_NCS [MX25L51245G_CS]
PI6.GPIO_Label=SAI2_SD_A [WM8994ECS_DACDAT1]
PA6.GPIO_Label=ARD_A0
PD4.Locked=true
PB13.Signal=GPXTI13
PG13.Signal=GPIO_Output
PD6.GPIO_Label=WIFI_GPIO_2
SH.FMC_NOE.ConfNb=2
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=ARD_D6_TIM9_CH2
PF6.GPIO_Label=PMOD_UART7_RXD
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ADC2.Rank-25\#ChannelRegularConversion=1
SH.GPXTI13.0=GPIO_EXTI13
SH.FMC_A15_BA1.0=FMC_A15,18b-a1
USB_HOST1.BSP.component=
SH.FMC_A12.ConfNb=1
PH5.Signal=I2C2_SDA
PD15.GPIOParameters=GPIO_Label
PE2.Mode=Single Bank 1
PD4.Signal=FMC_NOE
SH.FMC_D10_DA10.ConfNb=2
USB_HOST0.BSP.component=
PB6.Mode=Single Bank 1
PC3.Signal=SPI2_MOSI
RCC.SAI2Freq_Value=96000000
PE5.Signal=S_TIM9_CH1
PE10.Locked=true
PA1.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Label=ARD_A3_ADC3_IN8
PB13.Locked=true
PH10.GPIO_Label=USB_OTGHS_OVCR_INT
PG13.Locked=true
PB2.Signal=QUADSPI_CLK
PA4.Locked=true
SH.ADCx_IN14.ConfNb=2
PD1.GPIOParameters=GPIO_Label
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PI6.Signal=SAI2_SD_A
PI3.Signal=GPIO_Output
SH.FMC_D15_DA15.ConfNb=2
SPI2.CalculateBaudRate=13.5 MBits/s
PH1-OSC_OUT.Locked=true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
SH.ADCx_IN11.ConfNb=2
PE2.Signal=QUADSPI_BK1_IO2
PF8.Mode=CTS_RTS
USB_HOST.USBH_USE_OS-AUDIO_HS=0
SPI1.VirtualNSS=VM_NSSHARD
SH.ADCx_IN4.ConfNb=2
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=10000-1
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=216000000
SAI2.ErrorAudioFreq-SAI_A_MasterWithClock=-2.34 %
PC8.GPIOParameters=GPIO_Label
PH10.GPIOParameters=GPIO_Label
PF8.GPIOParameters=GPIO_Label
SH.GPXTI11.0=GPIO_EXTI11
SH.ADCx_IN14.1=ADC2_IN14,IN14
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
SH.ADCx_IN14.0=ADC1_IN14,IN14
PG5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
PD5.GPIOParameters=GPIO_Label
I2C2.I2C_Rise_Time=60
SH.GPXTI8.ConfNb=1
PA5.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,18b-a1
PH2.Signal=GPIO_Output
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Label
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=LCD_PSRAM_D7
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
ProjectManager.CustomerFirmwarePackage=
SH.FMC_D3_DA3.1=FMC_D3,16b-d2
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PH12.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
PH15.Signal=GPIO_Output
RCC.PLLQoutputFreq_Value=48000000
SH.FMC_A1.ConfNb=1
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-PWM Generation2 CH2
PD9.GPIO_Label=LCD_PSRAM_D14
PI4.Mode=SAI_A_MasterWithClock
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler
PG9.Locked=true
PG9.Signal=FMC_NE2
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=0
PC6.Signal=USART6_TX
PB11.GPIO_Label=PMOD_INT
PD7.Signal=FMC_NE1
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FMC_D3_DA3
PF14.GPIO_Label=PSRAM_A8
RCC.UART8Freq_Value=54000000
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
SH.FMC_NOE.0=FMC_NOE,Psram1
SH.FMC_NOE.1=FMC_NOE,Lcd2
PF13.GPIO_Label=PSRAM_A7
SH.FMC_A16_CLE.ConfNb=1
PG13.GPIO_Label=WIFI_GPIO_0
USB_HOST.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,FlashSize
PA0-WKUP.GPIO_Label=SYS_B_User
PG10.Signal=SAI2_SD_B
PA0-WKUP.Signal=SYS_WKUP1
PG10.Locked=true
USB_HOST0.BSP.STBoard=false
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.FMC_A3.0=FMC_A3,18b-a1
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
TIM4.IPParameters=Prescaler,Period
SH.S_TIM9_CH2.0=TIM9_CH2,PWM Generation2 CH2
SH.FMC_D15_DA15.1=FMC_D15,16b-d2
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
PC6.Mode=Asynchronous
USB_HOST.VirtualModeHS=Audio
ADC2.IPParameters=Rank-25\#ChannelRegularConversion,Channel-25\#ChannelRegularConversion,SamplingTime-25\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x6000030D
PB5.Locked=true
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
PI1.Locked=true
PD7.Locked=true
PE9.GPIO_Label=LCD_PSRAM_D6
PB10.Signal=GPXTI10
PH9.GPIO_Label=CTP_RST
PI9.GPIO_Label=CTP_INT
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Msc
Mcu.Pin116=PE14
PI2.GPIOParameters=GPIO_Label
Mcu.Pin117=PB12
PF2.GPIOParameters=GPIO_Label
Mcu.Pin118=PB13
PH14.Mode=Asynchronous
Mcu.Pin119=PD9
SH.S_TIM12_CH1.ConfNb=1
PI6.Locked=true
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PI1.Signal=SPI2_SCK
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PF15
Mcu.Pin113=PE8
Mcu.Pin114=PE9
PF12.Locked=true
Mcu.Pin115=PE11
PF11.Locked=true
TIM3.IPParameters=Channel-PWM Generation3 CH3
Mcu.Pin110=PC5
Mcu.Pin111=PF12
PA9.Locked=true
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=1
Mcu.Pin127=PE7
Mcu.Pin128=PE10
Mcu.Pin129=PE12
PI0.Locked=true
PE7.Locked=true
PG14.GPIO_Label=WIFI_RST
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
SH.FMC_NBL1.ConfNb=1
PH4.Mode=I2C
USB_HOST1.BSP.condition=
ProjectManager.UnderRoot=false
PE13.Locked=true
PH14.GPIO_Label=STMOD_UART4_RXD
Mcu.Pin123=PB1
SH.FMC_D7_DA7.ConfNb=2
Mcu.Pin124=PB0
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USB_HOST1.BSP.i2caddr=0
PA4.Signal=ADCx_IN4
Mcu.Pin125=PF11
Mcu.Pin126=PF14
PB5.Signal=SPI1_MOSI
PG15.GPIOParameters=GPIO_Label
Mcu.Pin120=PD8
Mcu.Pin121=PA3
PE13.GPIO_Label=LCD_PSRAM_D10
Mcu.Pin122=PA7
PD11.Signal=FMC_A16_CLE
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,18b-a1
PA11.Signal=USB_OTG_FS_DM
PH5.Locked=true
PF8.Locked=true
PF6.Mode=Asynchronous
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
ProjectManager.ComputerToolchain=false
PF9.Signal=UART7_CTS
FREERTOS.Timers01=myTimer01,Callback01,osTimerPeriodic,Default,NULL,Dynamic,NULL;myTimer02,Callback02,osTimerPeriodic,Default,NULL,Dynamic,NULL
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
PB8.Mode=I2C
Mcu.Pin109=PA5
PE2.Locked=true
PC3.GPIO_Label=STMOD+_SPI2_MOSIs
PF3.Locked=true
Mcu.Pin105=PD11
PA8.Mode=I2C
Mcu.Pin106=PD10
Mcu.Pin107=PA2
Mcu.Pin108=PA6
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=PSRAM_A13
SH.FMC_D12_DA12.ConfNb=2
RCC.I2C2Freq_Value=54000000
PD1.Locked=true
PB0.Signal=S_TIM3_CH3
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SAI2_SD_B [SAI2_SD_B_ADCDAT1]
PD2.GPIO_Label=UART_RXD_WIFI_TX
PH2.GPIO_Label=PMOD_GPIO_1
Mcu.Pin101=PG0
Mcu.Pin102=PE13
Mcu.Pin103=PH7
Mcu.Pin104=PD12
I2C3.I2C_Speed_Mode=I2C_Fast
Mcu.Pin100=PF13
PC3.Mode=Full_Duplex_Master
I2C2.IPParameters=Timing,I2C_Speed_Mode,I2C_Rise_Time,I2C_Fall_Time,Speed
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
PH14.Locked=true
Mcu.UserName=STM32F723IEKx
PD9.GPIOParameters=GPIO_Label
PC10.Locked=true
PC10.Signal=QUADSPI_BK1_IO1
I2C2.Timing=0x00500B19
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_I2C3_Init-I2C3-false-HAL-true,10-MX_QUADSPI_Init-QUADSPI-false-HAL-true,11-MX_SAI2_Init-SAI2-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_SPI2_Init-SPI2-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,15-MX_TIM3_Init-TIM3-false-HAL-true,16-MX_TIM5_Init-TIM5-false-HAL-true,17-MX_TIM9_Init-TIM9-false-HAL-true,18-MX_TIM12_Init-TIM12-false-HAL-true,19-MX_UART4_Init-UART4-false-HAL-true,20-MX_UART5_Init-UART5-false-HAL-true,21-MX_UART7_Init-UART7-false-HAL-true,22-MX_USART2_UART_Init-USART2-false-HAL-true,23-MX_USART6_UART_Init-USART6-false-HAL-true,24-MX_USB_HOST_Init-USB_HOST-false-HAL-false,25-MX_TIM4_Init-TIM4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
SH.FMC_D6_DA6.1=FMC_D6,16b-d2
PC0.GPIO_Label=ARD_A4
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
PC9.Locked=true
PB0.GPIO_Label=ARD_D5_STMOD_TIM3_CH3
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PH5.GPIO_Label=ARD_D14_STMOD_I2C2_SDA
PI5.GPIO_Label=SAI2_SCK_A [WM8994ECS_BCLK1]
PB11.Signal=GPXTI11
PI0.GPIOParameters=GPIO_Label
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=54000000
USB_HOST.USBH_HandleTypeDef-AUDIO_HS=hUsbHostHS
PB4.GPIOParameters=GPIO_Label
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,18b-a1
PA12.Signal=USB_OTG_FS_DP
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Label
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=PSRAM_A16
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=29
RCC.PLLI2SRoutputFreq_Value=96000000
PF11.GPIO_Label=PMOD_RESET
PF12.Signal=FMC_A6
PD8.GPIOParameters=GPIO_Label
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PG14
PH15.GPIOParameters=PinState,GPIO_Label
Mcu.Pin7=PG13
Mcu.Pin8=PB4
Mcu.Pin9=PB3
RCC.VCOSAIOutputFreq_Value=192000000
SH.FMC_A10.0=FMC_A10,18b-a1
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
USB_HOST1.BSP.instance=PH12
Mcu.Pin1=PE2
GPIO.groupedBy=Show All
Mcu.Pin2=PE1
Mcu.Pin3=PE0
Mcu.Pin4=PB8
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PB5
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.1=FMC_D8,16b-d2
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=NSS_Signal_Hard_Input
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.1=FMC_D2,16b-d2
PB4.Mode=Full_Duplex_Slave
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Label=PMOD_UART7_TXD
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
VP_SYS_VS_tim1.Mode=TIM1
PI0.Signal=SPI2_NSS
File.Version=6
PA10.GPIO_Label=USB_OTG_FS_ID
PB3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=2
PH3.GPIOParameters=GPIO_Label
REXTPHYHS.GPIOParameters=GPIO_Label
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SH.FMC_D2_DA2.ConfNb=2
PB8.Locked=true
SH.ADCx_IN6.ConfNb=2
USB_HOST1.BSP.semaphore=
USB_HOST0.BSP.i2creg=0
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=platformio
PD7.GPIO_Label=PSRAM_NE1 [IS66WV51216EBLL_CS1]
USB_HOST0.BSP.i2caddr=0
PA7.Locked=true
FREERTOS.INCLUDE_xTaskAbortDelay=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.1=FMC_D0,16b-d2
PD14.Locked=true
PA2.GPIO_Label=ARD_D1_USART2_TX
RCC.LSI_VALUE=32000
PF5.GPIO_Label=PSRAM_A5
USB_OTG_FS.VirtualMode=Host_Only
SH.FMC_A9.0=FMC_A9,18b-a1
SH.FMC_D4_DA4.1=FMC_D4,16b-d2
USART6.BaudRate=1843200
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
PE0.GPIO_Label=PSRAM_NBL0 [IS66WV51216EBLL_LB]
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PH3.GPIO_Label=ARD_D4_GPIO
PF5.Signal=FMC_A5
PH7.Signal=GPIO_Output
SH.FMC_NL.0=FMC_NL,AddressValid1
PC4.Locked=true
SH.S_TIM9_CH2.ConfNb=1
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
PI2.GPIO_Label=PMOD_SPI2_MISO
SH.FMC_NBL0.ConfNb=1
PC2.GPIO_Label=STMOD_SPI2_MISOs
TIM9.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
REXTPHYHS.Mode=Internal_Phy_Host
PB3.Locked=true
PH14.GPIOParameters=GPIO_Label
SH.FMC_A12.0=FMC_A12,18b-a1
PB3.GPIO_Label=SYS_STLINK_JTDO_SWO
PA2.Locked=true
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
REXTPHYHS.Locked=true
PE8.GPIOParameters=GPIO_Label
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PB9.GPIO_Label=SAI2_I2C1_SDA [WM8994ECS_SDA]
PC10.GPIO_Label=QSPI_D1 [MX25L51245G_SIO1]
PH11.Signal=S_TIM5_CH2
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,VirtualNSS
PG3.Signal=FMC_A13
USART6.IPParameters=VirtualMode-Asynchronous,BaudRate,OverSampling
PG1.Signal=FMC_A11
PG1.Locked=true
PG10.Mode=SAI_B_SyncSlave
PC4.Signal=ADCx_IN14
USB_HOST.BSP.number=2
PI10.Signal=GPIO_Output
PD5.Signal=FMC_NWE
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
PH13.GPIO_Label=STMOD_UART4_TXD
PC8.GPIO_Label=LCD_TE_INT
PC12.GPIOParameters=GPIO_Label
PF7.Mode=Asynchronous
PH8.GPIO_Label=CTP_SDA
VP_USB_HOST_VS_USB_HOST_MSC_HS.Signal=USB_HOST_VS_USB_HOST_MSC_HS
PE15.GPIO_Label=LCD_PSRAM_D12
PH4.Signal=I2C2_SCL
PD12.GPIOParameters=GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=Makefile
PE7.GPIOParameters=GPIO_Label
USB_HOST1.BSP.mode=Output
SH.S_TIM3_CH3.ConfNb=1
SH.FMC_D1_DA1.ConfNb=2
PI0.Mode=NSS_Signal_Hard_Output
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
PD13.Mode=Single Bank 1
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=FMC_D8_DA8
PD3.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PG9.GPIO_Label=LCD_NE
PG14.Signal=GPIO_Output
PG1.GPIO_Label=PSRAM_A11
PD11.GPIOParameters=GPIO_Label
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
USB_HOST0.BSP.api=Unknown
PG4.GPIOParameters=GPIO_Label
SH.FMC_D13_DA13.ConfNb=2
PI3.Locked=true
PD4.GPIO_Label=LCD_PSRAM_NWE
PF10.Signal=ADC3_IN8
SH.ADCx_IN10.ConfNb=2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PI7.GPIO_Label=SAI2_FS_A [WM8994ECS_LRCLK1]
PF15.Signal=FMC_A9
PD14.GPIO_Label=LCD_PSRAM_D0
PA4.GPIOParameters=GPIO_Label
USB_HOST1.BSP.solution=PH12
PF0.Locked=true
PE6.Signal=S_TIM9_CH2
PE11.Locked=true
Mcu.Name=STM32F723I(C-E)Kx
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=1
USB_HOST1.BSP.name=Drive_VBUS_HS
PA2.Signal=USART2_TX
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FMC_D0_DA0
PB3.Signal=SYS_JTDO-SWO
PA7.GPIO_Label=SYS_LD_USER1
PA12.Mode=Host_Only
PG12.Locked=true
USB_OTG_HS.VirtualMode=Int_Phy_Host
PC5.GPIO_Label=ARD_D2_GPIO
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.1=ADC2_IN10,IN10
SH.ADCx_IN10.0=ADC1_IN10,IN10
PF6.GPIOParameters=GPIO_Label
PG12.GPIO_Label=PMOD_GPIO_0
PH2.Locked=true
ADC1.NbrOfConversionFlag=1
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=ARD_D7_GPIO
PC9.Signal=QUADSPI_BK1_IO0
PC7.Mode=Asynchronous
NVIC.TIM4_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
RCC.APB1Freq_Value=54000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB11.Locked=true
ProjectManager.DeviceId=STM32F723IEKx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF2.GPIO_Label=PSRAM_A2
